{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[SERVER];Database=ToDoListApi;User Id=[User];Password=[Password];Trusted_Connection=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
