{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[YOUR_SERVER];Database=[YOUR_DATABASE_NAME];User Id=[YOUR_USER_ID];Password=[YOUR_PASSWORD];Trusted_Connection=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
